# SportsStore

./: SportsStore.sln
CanPaginate.Tests/: CanPaginate.Tests.csproj  CanPaginate.cs
ProductControllerTests/: Can_Send_Pagination_View_Model.cs  ProductControllerTests.csproj
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json  appsettings.production.json
SportsStore.Tests/: PageLinkTagHelpersTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportsStore/Data/: AppDbContext.cs  IdentitySeedData.cs  SeedData.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
SportsStore/Migrations/: 20170505081807_Initial.Designer.cs  20170509081531_Orders.Designer.cs  20170509085652_ShippedOrders.Designer.cs  20170510063233_Identity.Designer.cs  20170510063233_Identity.cs  20170510064809_AppIdentityDbContext.Designer.cs  20170510064809_AppIdentityDbContext.cs  AppDbContextModelSnapshot.cs
SportsStore/Models/: Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  Order.cs  Product.cs  SessionCart.cs
SportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  ProductsListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Error/: Error.cshtml
SportsStore/Views/Order/: Checkout.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: Layout.cshtml  ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
